{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtTokenOptions": {
        "Secret": "B2AB4044-DD3A-4704-A39E-95207559A9D2",
        "Issuer": "SoftRazborki",
        "Audience": "SoftRazborki Api Users",
        "LifeTime": 600 // 600 minutes 
    }
}
